:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --ff: 'Quicksand', sans-serif;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: var(--ff);
    margin: 0;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.form-container-account{
    justify-items: start;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    gap: 24px;
}

.product-card{
    width: 240px;
}

.product-img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info figure{
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin: 0;
    color: var(--very-light-pink);
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-account{
    margin-bottom: 40px;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-inputs, .form-submit{
    display: flex;
    flex-direction: column;
    
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-fiel);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 4px;
    margin-bottom: 12px;
}

.input-email{
    margin-bottom: 22px;
}

.input-name, .input-email, .input-psw{
    margin-bottom: 24px;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;
}

.btn-primary{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-btn{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-btn{
    margin-top: 14px;
    margin-bottom: 30px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    text-decoration: none;
    color: var(--black);
    display: inline-block;
    margin-bottom: 16px;
}

.mobile-menu{
    padding: 24px;
    position: relative;
}

.mobile-menu ul{
    margin: 24px 0 0 24px;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(3){
    position: absolute;
}

.mobile-menu ul li{
    margin-bottom: 24px; 
}

.mobile-menu ul:nth-child(3) li:nth-child(1){
    margin-bottom: 8px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
    color: var(--very-light-pink);
}

.mobile-menu .sign-out{
    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-order{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 4px 24px;
}

.order p:nth-child(2){
    font-weight: bold;
}

.order-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0;
}

.order-left span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order-left span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.shopping-cart div{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart div figure{
    margin: 0;
    justify-self: center;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.my-orders{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-orders{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-orders-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-orders-content{
    display: flex;
    flex-direction: column;
}

.orders{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    border-radius: 8px;
    padding: 4px 24px;
}

.orders .orders-right{
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.orders-right p{
    margin-right: 8px;
}

.orders-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.orders-left span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.orders-left span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    border-bottom: 1px solid var(--very-light-pink);
}

nav .navbar-left{
    display: flex;
}

.menu{
    display: none;
}

.logo-navbar{
    width: 100px;
}

.navbar-left ul {
    margin-left: 32px;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 12px;
    display: flex;
    align-items: center;
}

.navbar-left ul li{
    margin-right: 24px;
}

.navbar-left ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    border-radius: 12px;
    padding: 8px 16px 8px 16px;
}

.navbar-left ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 12px;
    padding: 8px 16px 8px 16px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-detail{
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
}

.product-detail-close {
    position: absolute;
    top: 12px;
    left: 12px;
}

.product-detail-close img{
    background-color: var(--white);
    border-radius: 50%;
    padding: 2px;
}

.product-detail-close img:hover{
    cursor: pointer;
}

.product-detail img:nth-child(2){
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.product-information{
    margin: 0 24px;
}

.product-information p:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.product-information p:nth-child(2){
    font-size: var(--md);
    color: var(--very-light-pink);
    margin-bottom: 36px;
}

.product-information p:nth-child(3){
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-bottom: 24px;
}

.btn-add-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-cart{
    position: absolute;
    right: 0;
    margin-right: 24px;
}

.title-container{
    display: grid;
    grid-template-columns: 0.2fr auto;
    align-items: center;
}

.back-arrow{
    transform: rotate(180deg);
}

@media (max-width: 640px){
    .logo{
        display: block;
    }

    .login{
        position: relative;
    }

    .signup-btn, .create-btn{
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
        width: 300px;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        justify-content: center;
        gap: 24px;
    }
    
    .product-card{
        width: 140px;
    }
    
    .product-img{
        width: 100%;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }

    .menu {
        display: block;
    }

    .navbar-left ul, .navbar-right ul li:nth-child(1){
        display: none;
    }

    .product-detail{
        width: 100%;
    }

    .shop-cart{
        width: 100%;
        margin-right: 0;
    }
}